<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<style>
        body {
            background: cyan;
        }
        .container {
            width: fit-content;
            padding:20px;
            align-content: center;
            margin-top: 15%;
            margin-left: 35%;
            margin-right:35%;
            margin-bottom: 15%;
            position: relative;
		background-color: white;
        }
        .row {
            background-color: grey;
            color:rgb(211, 211, 211);
            border: solid white 1px;   
            text-align: center;
        }

        input {
            padding:10px;
            border: solid white 1px;   
        }
        
        .form-group {
           text-align: center;
         }

    </style>
</head>
<body>
<div class="container">
	<h1 class="row"> TO-DO LIST </h1>
	<br><br>
	<div class="row">
		<form>
		<div class="input-group">
			<input type = "text" placeholder="todo-item" id="box" style= "width: 30vw">
		</div>
		<br>
		<div class="form-group">
			<input type= "button" value="Add" style="width: 10vw" onclick = "add_item()">
		</div>
		</form>
	</div>
	<div class="row">
		<ul id="list_item"></ul>
	</div>
</div>
<script type="text/javascript">
	function add_item(){
	let item = document.getElementById("box");
	let list_item = document.getElementById("list_item");
	if(item.value != ""){
		let make_li = document.createElement("li");
		make_li.appendChild(document.createTextNode(item.value));
		list_item.appendChild(make_li);
		item.value=""
		make_li.onclick = function(){
			this.parentNode.removeChild(this);
		}
	}else{
		alert("Please add a value to item");
		}
	}

</script>
</body>
</html>
